
export default class RoomsService {


    data = [
        {
            id: 1,
            prestige: 'lux',
            price: 9900,
            rating: 5,
            image: '/images/rooms/image-1.png',
            info: [
                {
                    name: 'Комфорт',
                    description: 'Шумопоглощающие стены'
                },
                {
                    name: 'Удобство',
                    description: 'Окно в каждой спальне'
                },
                {
                    name: 'Уют',
                    description: 'Номер оснащён камином'
                }
            ],
            rules: [
                'Нельзя с питомцами',
                'Без вечеринок и мероприятий',
                'Время прибытия - после 13:00, выезд - до 12:00'
            ],
            cancellation: 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.',
            estimates: {
                top: 0,
                good: 0,
                normal: 0,
                bad: 0
            },
            responses: []
        },
        {
            id: 2,
            prestige: '',
            price: 8900,
            rating: 4,
            image: '/images/rooms/image-2.png',
            info: [
                {
                    name: 'Комфорт',
                    description: 'Шумопоглощающие стены'
                },
                {
                    name: 'Удобство',
                    description: 'Окно в каждой спальне'
                },
                {
                    name: 'Уют',
                    description: 'Номер оснащён камином'
                }
            ],
            rules: [
                'Нельзя с питомцами',
                'Без вечеринок и мероприятий',
                'Время прибытия - после 13:00, выезд - до 12:00'
            ],
            cancellation: 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.',
            estimates: {
                top: 0,
                good: 0,
                normal: 0,
                bad: 0
            },
            responses: [
                {
                    author: '',
                    text: 'Потрясающие впечатления! Спалось как на облаках!!'
                }
            ]
        },
        {
            id: 3,
            prestige: '',
            price: 7500,
            rating: 5,
            image: '/images/rooms/image-3.png',
            info: [
                {
                    name: 'Комфорт',
                    description: 'Шумопоглощающие стены'
                },
                {
                    name: 'Удобство',
                    description: 'Окно в каждой спальне'
                },
                {
                    name: 'Уют',
                    description: 'Номер оснащён камином'
                }
            ],
            rules: [
                'Нельзя с питомцами',
                'Без вечеринок и мероприятий',
                'Время прибытия - после 13:00, выезд - до 12:00'
            ],
            cancellation: 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.',
            estimates: {
                top: 0,
                good: 0,
                normal: 0,
                bad: 0
            },
            responses: []
        },
        {
            id: 4,
            prestige: 'lux',
            price: 8300,
            rating: 4,
            image: '/images/rooms/image-4.png',
            info: [
                {
                    name: 'Комфорт',
                    description: 'Шумопоглощающие стены'
                },
                {
                    name: 'Удобство',
                    description: 'Окно в каждой спальне'
                },
                {
                    name: 'Уют',
                    description: 'Номер оснащён камином'
                }
            ],
            rules: [
                'Нельзя с питомцами',
                'Без вечеринок и мероприятий',
                'Время прибытия - после 13:00, выезд - до 12:00'
            ],
            cancellation: 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.',
            estimates: {
                top: 0,
                good: 0,
                normal: 0,
                bad: 0
            },
            responses: []
        },
        {
            id: 5,
            prestige: '',
            price: 6700,
            rating: 3,
            image: '/images/rooms/image.png',
            info: [
                {
                    name: 'Комфорт',
                    description: 'Шумопоглощающие стены'
                },
                {
                    name: 'Удобство',
                    description: 'Окно в каждой спальне'
                },
                {
                    name: 'Уют',
                    description: 'Номер оснащён камином'
                }
            ],
            rules: [
                'Нельзя с питомцами',
                'Без вечеринок и мероприятий',
                'Время прибытия - после 13:00, выезд - до 12:00'
            ],
            cancellation: 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.',
            estimates: {
                top: 0,
                good: 0,
                normal: 0,
                bad: 0
            },
            responses: []
        }
    ];

    getData(){
       return this.data;
    }
}
